# Fix tmux colours for alacritty
set-option -sa terminal-overrides ",alacritty:Tc"
set-option -g status-position top

# Enable mouse
set -g mouse on

# Set prefix
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

# Shift + Alt vim key switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "network-bandwidth cpu-usage gpu-usage ram-usage time"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon window
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%a %d %b %H:%M"
set -g @dracula-cpu-usage-label ""
set -g @dracula-gpu-usage-label "󱐋"
set -g @dracula-ram-usage-label ""

# Set vi-mode
set-window-option -g mode-keys vi

# Keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
